alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias g='git'
alias e='evince'
alias ag='ag -f --hidden'

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# mv, rm, cp
alias mv='mv -v'
alias rm='rm -i -v'
alias cp='cp -v'

alias hosts='sudo $EDITOR /etc/hosts'   # yes I occasionally 127.0.0.1 twitter.com ;)



export PATH=$PATH:/usr/local/app/gcc-arm-none-eabi/bin/:~/.local/bin/
export EDITOR=nvim

# vim: ft=bash :
